server {
    # we're changing the default port nginx listens on, (80) to 3000.
    listen 3000;

    # Also setting up some routing rules for the client.
    location / {
        # location of production assets
        root /usr/share/nginx/html;

        # Set up index directive.
        index index.html index.htm;

        # Set up nginx server to work correctly with the React Router.
        try_files $uri $uri/ /index.html;
    }
}